# spring-demo

./: .project  README.md  pom.xml
src/main/java/vn/com/vhc/controller/: HelloController.java  UserController.java
src/main/java/vn/com/vhc/dao/: UserMapper.java
src/main/java/vn/com/vhc/domain/: User.java
src/main/java/vn/com/vhc/service/: MyBatisService.java  UserService.java  UserServiceLocal.java
src/main/resources/config/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/page/: hello.jsp
src/main/webapp/WEB-INF/page/user/: detail.jsp  list.jsp
src/main/webapp/decorators/: layouts-home.jsp
src/main/webapp/resources/css/: style.css
